
.basic-grey {
     margin-left:auto;
     margin-right:auto;
     margin-top: 2px;
     max-width: 500px;
     background: #F7F7F7;
     padding: 25px 15px 25px 10px;
     font: 12px Georgia, "Times New Roman", Times, serif;
     color: #888;
     text-shadow: 1px 1px 1px #FFF;
     border:1px solid #E4E4E4;
}
.basic-grey h1 {
     font-size: 25px;
     padding: 0px 0px 10px 40px;
     display: block;
     border-bottom:1px solid #E4E4E4;
     margin: -10px -15px 30px -10px;;
     color: #888;
}
.basic-grey h1>span {
     display: block;
     font-size: 11px;
}
.basic-grey label {
     display: block;
     margin: 0px;
}
.basic-grey label>span {
     float: left;
     width: 20%;
     text-align: right;
     padding-right: 10px;
     margin-top: 10px;
     color: #000;
}
.basic-grey input[type="text"], .basic-grey input[type="number"], .basic-gray input[type="date"] {
     border: 1px solid #DADADA;
     color: #000;
     height: 30px;
     margin-bottom: 16px;
     margin-right: 6px;
     margin-top: 2px;
     outline: 0 none;
     padding: 3px 3px 3px 5px;
     width: 70%;
     font-size: 12px;
     line-height:15px;
     box-shadow: inset 0px 1px 4px #ECECEC;
     -moz-box-shadow: inset 0px 1px 4px #ECECEC;
     -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
.basic-grey .button {
     background: #CEE5E8;
     border: none;
     padding: 10px 25px 10px 25px;
     color: #000;
     box-shadow: 1px 1px 1px ;
     border-radius: 3px;
     text-shadow: 0px 0px 0px #000000;
     cursor: pointer;
}
.basic-grey .button:hover {
     background: #CEE5E8;
}