

#outer{
     
	background-image: url("ground.jpg");
     height: 645px;
     
}

#frm img{
     
      align-items : center;
     
}
#frm{
	margin-top: 35px;
	margin-left:auto;
     margin-right:auto;
     max-width: 400px;
     background: #F7F7F7;
     padding: 20px 30px 30px 30px;
     font: 18px Georgia, "Times New Roman", Times, serif;
     color: #000;
     text-shadow: 1px 1px 1px #FFF;
     border:2px solid #E4E4E4;

}

#btn{
	margin-top: 20px;
     margin-left:150px;
	background: #E27575;
     border: none;
     padding: 10px 5px 10px 5px;
     color: #FFF;
     box-shadow: 1px 1px 5px #B6B6B6;
     border-radius: 3px;
     text-shadow: 1px 1px 1px #9E3F3F;
     
}
#input{
     margin: 10px 0px 10px 0px;
     border-radius: 5px;
     }
#input label{
     display: block;
     text-align: left;
     margin: 3px
     }
#pass,#user{

     margin-top: 10px; 
     height: 10px;
     width: 80%;
     padding: 10px;
     font-size: 13px;
     border-radius: 5px;
     border: 1px solid gray;
     }


