
.dropbtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
	margin-top:10px;
}
@media screen and (max-width:767px){
	.dropdown-content {
    position: relative !important;
	}
}


#frm img ,#frm1 img{
     
      align-items : center;
     
}
#frm,#frm1{
	margin-top: 35px;
	margin-left:auto;
     margin-right:auto;
     max-width: 450px;
     background: rgba(247, 247, 247, 0.60);
     padding: 20px 30px 30px 30px;
     font: 18px Georgia, "Times New Roman", Times, serif;
     color: #000;
     text-shadow: 1px 1px 1px #FFF;
     border:2px solid #E4E4E4;

}
a strong,a strong:hover {
    color: #fff;
    text-decoration: none;
}
label.control-label.col-sm-3 {
    font-size: 16px;
}
#btn{
	margin-top: 20px;
    background: #E27575;
	width:100%;
     border: none;
     padding: 10px 5px 10px 5px;
     color: #FFF;
     box-shadow: 1px 1px 5px #B6B6B6;
     border-radius: 3px;
     text-shadow: 1px 1px 1px #9E3F3F;
     
}
#input{
     margin: 10px 0px 10px 0px;
     border-radius: 5px;
     }
#input label{
     display: block;
     text-align: left;
     margin: 3px
     }
#pass,#user{

    /* margin-top: 10px; 
     height: 10px;
     width: 80%;
     padding: 10px;
     font-size: 13px;
     border-radius: 5px;
     border: 1px solid gray;*/
}
.navbar-brand {
    padding: 10px 15px;
}


.basic-grey {
     margin-left:auto;
     margin-right:auto;
     margin-top: 2px;
     max-width: 500px;
     background: rgba(247, 247, 247, 0.85);
     padding: 25px 15px 25px 10px;
     font: 12px Georgia, "Times New Roman", Times, serif;
     color: #888;
     text-shadow: 1px 1px 1px #FFF;
     border:1px solid #E4E4E4;
	 margin-top: 3%;
}
.basic-grey h1 {
     font-size: 25px;
     padding: 0px 0px 10px 40px;
     display: block;
     border-bottom:1px solid #E4E4E4;
     margin: -10px -15px 30px -10px;;
     color: #555;
}
.basic-grey h1>span {
     display: block;
     font-size: 11px;
}
.basic-grey label {
     display: flow-root;
     margin: 0px;
}
.basic-grey label>span {
     float: left;
     width: 20%;
     text-align: right;
     padding-right: 10px;
     margin-top: 10px;
     color: #000;
}
.basic-grey input[type="text"], .basic-grey input[type="number"], .basic-gray input[type="date"] {
     border: 1px solid #DADADA;
     color: #000;
     height: 30px;
     margin-bottom: 16px;
     margin-right: 6px;
     margin-top: 2px;
     outline: 0 none;
     padding: 3px 3px 3px 5px;
     width: 70%;
     font-size: 12px;
     line-height:15px;
     box-shadow: inset 0px 1px 4px #ECECEC;
     -moz-box-shadow: inset 0px 1px 4px #ECECEC;
     -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
.basic-grey .button {
     background: #CEE5E8;
     border: none;
     padding: 10px 25px 10px 25px;
     color: #000;
     box-shadow: 1px 1px 1px ;
     border-radius: 3px;
     text-shadow: 0px 0px 0px #000000;
     cursor: pointer;
}
.basic-grey .button:hover {
     background: #CEE5E8;
}

button.button.go-back {
    position: absolute;
    left: 0;
	bottom:0;
    color: #000;
	margin:5px;
}
table#projects {
    background: #fff;
    color: #555;
}

.dataTables_wrapper select,.dataTables_wrapper .dataTables_filter input {
    color: #555;
}

@media screen and (max-width:768px){
}
